<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CAR - Contact</title>
    <link rel="stylesheet" href="styles/styles.css" />
  </head>
  <body>
    <header>
      <nav>
        <a href="services.html">Services</a>
        <a href="index.html"
          ><img src="images/Logo.jpg" class="logo" alt="CAR-Logo"
        /></a>
        <a href="contact.html">Contact</a>
      </nav>
      <div id="header-banner"></div>
    </header>
    <div id="contact-info">
      <h1>Contact Us</h1>
      <h3>(801) 266-1214</h3>
      <h3>4004 S. West Temple Murray, UT 84107</h3>
      <h3>car4004@gmail.com</h3>
      <p>We are open Mon - Fri</p>
      <p>8 AM - 5 PM</p>
    </div>
    <div id="img-overlap">
      <img
        src="images/chad-kirchoff-xe-e69j6-Ds-unsplash.jpg"
        alt="engine-2"
        id="engine-belt"
      />
      <img
        src="images/pexels-george-sultan-1409999.jpg"
        alt="car-hood"
        id="engine-hood"
      />
    </div>
    <div class="spacer"></div>
    <footer>
      <h2>Call and make an appointment today.</h2>
      <button>Call</button>
      <h3>We can do it!</h3>
      <p>Site plan can be found <a href="site-plan.html">here</a>.</p>
      <div id="header-banner"></div>
    </footer>
  </body>
</html>
