<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contract Auto Repair</title>
    <link rel="stylesheet" href="styles/styles.css" />
  </head>
  <body>
    <header>
      <nav>
        <a href="services.html">Services</a>
        <a href="index.html"
          ><img src="/car/images/Logo.jpg" class="logo" alt="CAR-Logo"
        /></a>
        <a href="contact.html">Contact</a>
      </nav>
      <div id="header-banner"></div>
    </header>
    <img src="/car/images/CARsign.jpg" alt="CAR-sign" id="car-sign" />
  </body>
</html>
